--jop ship
CREATE TABLE [dbo].[jn_temp](
	[pin] [nvarchar](50) NOT NULL,
	[station_code] [nvarchar](200) NULL,
	
) ON [PRIMARY]

GO

--jop ship
Alter table info_co
  ADD bonace float
  update info_co set bonace ='250'

--jop ship
Alter table jn_jopnumber
  ADD destance nvarchar (200)


--11010001  كاشير 1
--530507   حساب العجز و الزيادة
--after update tree do that
update wares_acc set rootid='110601', acc_name='مخزن 1' where acc_id='1' and id_ware='10'
update wares_acc set rootid='510401', acc_name='تكلفة المبيعات - بضائع بغرض ال' where acc_id='2' and id_ware='10'
update wares_acc set rootid='410201', acc_name='مردودات المبيعات 1' where acc_id='4'and id_ware='10'
update wares_acc set rootid='510201', acc_name='مردودات مشتريات - بضائع بغرض ا' where acc_id='5'and id_ware='10'
update wares_acc set rootid='510301', acc_name='خصم مكتسب - بضائع بغرض البيع ا' where acc_id='6'and id_ware='10'
update wares_acc set rootid='410301', acc_name='خصم مسموح به 1' where acc_id='7'and id_ware='10'
update wares_acc set rootid='220601', acc_name='ذمم حكوميه-مصلحه الضرايب 14%' where acc_id='8'and id_ware='10'
update wares_acc set rootid='530501', acc_name='خسائر فقد وتلف بالمخزون الرئيس' where acc_id='9'and id_ware='10'
update wares_acc set rootid='410101', acc_name='إجمالى المبيعات' where acc_id='3'and id_ware='10'



update term set rootid='110101' ,rootname='نقدية بالصندوق الرئيسى' where name_book='سند قبض فرع1'
update term set rootid='110101' ,rootname='نقدية بالصندوق الرئيسى' where name_book='سند دفع فرع1'
update term set rootid='530501' ,rootname='خسائر فقد وتلف بالمخزون الرئيس' where name_book='سند جرد مخزني' and depit='rev'and credit='0'
update term set rootid='530501' ,rootname='خسائر فقد وتلف بالمخزون الرئيس' where name_book='سند جرد مخزني' and depit='0'and credit='exp'
update term set rootid='220602' ,rootname='ذمم حكوميه-ضريبه ارباح تجاريه' where name_book='سند مردودات مشتريات' and credit='vat_add'
update term set rootid='220602' ,rootname='ذمم حكوميه-ضريبه ارباح تجاريه' where name_book='دفتر فاوره مشتريات 1' and depit='vat_add'
update term set rootid='110901' ,rootname='ذمم حكوميه مدينه- ضريبه ارباح' where name_book='دفتر مبيعات فرع 1' and depit='vat_add'
update term set rootid='110901' ,rootname='ذمم حكوميه مدينه- ضريبه ارباح' where name_book='سند مردودات مبيعات' and credit='vat_add' and taxes='0'

update pos_cash_account set cash_main='11010001',sales_acc='410101',re_sales_acc='410201',disocount='410301',wares='10',code_book='sj1',cogs='510401',def_or_inc='530507',medil='900002'

--//===============
--delete from wares_overdraft where qty >0

CREATE TABLE [dbo].[pos_list_expensses](
	[acc_code] [nvarchar](50) NULL
) ON [PRIMARY]

GO
create procedure [dbo].[sum_credit_by_prams](@acc_num nvarchar(50),@d1 date ,@d2 date)
as

select isnull(sum(entry.credit),0) as Sum_credit
,

(select isnull(sum(entry.depit),0) as Sum_depit
  from dbo.entry entry
 where ((entry.code_entry <> N'-11')
       and ((@d1 <= entry.dates)
       and (entry.dates <= @d2))
       and (entry.depit > 0.0)
       and (entry.type_acc = N'قائمة دخل')
       and (entry.acc_num = '410201') and entry.acc_num <>'510401')) as resale
,

(select isnull(sum(entry.depit),0) as Sum_depit
  from dbo.entry entry
 where ((entry.code_entry <> N'-11')
       and ((@d1 <= entry.dates)
       and (entry.dates <= @d2))
       and (entry.depit > 0.0)
       and (entry.type_acc = N'قائمة دخل')
       and (entry.acc_num = '410301') and entry.acc_num <>'510401')) as alldescount
       
       ,
       (select isnull(sum(entry.depit),0) as Sum_depit
  from dbo.entry entry
 where ((entry.code_entry <> N'-11')
       and ((@d1 <= entry.dates)
       and (entry.dates <= @d2))
       and (entry.depit > 0.0)
       and (entry.type_acc = N'قائمة دخل')
       and (entry.acc_num <> '410201') and entry.acc_num <>@acc_num and entry.acc_num <>'410301'))as expenses
       ,
       (select isnull(sum(entry.depit),0) as Sum_depit
  from dbo.entry entry
 where ((entry.code_entry <> N'-11')
       and ((@d1 <= entry.dates)
       and (entry.dates <= @d2))
       and (entry.depit > 0.0)
       and (entry.type_acc = N'قائمة دخل')
       and (entry.acc_num = @acc_num) ))as cogs
       
  from dbo.entry entry
 where ((entry.code_entry <> N'-11')
       and (entry.acc_num = N'410101')
       and ((@d1 <= entry.dates)
       and (entry.dates <= @d2))
       and (entry.credit > 0.0))
       



/****** Object:  StoredProcedure [dbo].[pos_recet]    Script Date: 10/31/2021 22:30:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER procedure [dbo].[pos_recet] @parm1 nvarchar(25) 
as 

select *,(select top 1 discount_all from pos_dt where pos_inv_no=@parm1)as dis_all from pos_dt where  pos_inv_no=@parm1
--=====================
CREATE PROCEDURE pos_rev_all(@d1 date ,@d2 date)
as
select * from entry where code_entry <>'-11'  and type_acc='قائمة دخل' and acc_num ='410101' 
and dates between @d1 and @d2
union all
select * from entry where code_entry <>'-11'  and type_acc='قائمة دخل' and acc_num ='410201' 
and dates between  @d1 and @d2
union all 
select * from entry where code_entry <>'-11'  and type_acc='قائمة دخل' and acc_num ='410301' 
and dates between  @d1 and @d2

CREATE TABLE [dbo].[pos_list_expensses](
	[acc_code] [nvarchar](50) NULL
) ON [PRIMARY]


update vcs set credit='0'
delete from adj_qty_hd
drop table main_sub

delete from entry_trash

delete from entry_opening_new_years
Alter table items_cat
  ADD c1 nvarchar (15),
   c2 nvarchar (15),
   c3 nvarchar (15),
   c4 nvarchar (15)
update info_co set qty_max_search ='4000'
Alter table info_co 
  ADD cat_items1 nvarchar (30),
   cat_items2 nvarchar (30),
   cat_items3 nvarchar (30),
   cat_items4 nvarchar (30),
   qty_max_search int 
  

Alter table tree
  ADD name_long nvarchar (250)



Alter table pos_pending
  ADD discount_all decimal(10, 2)

Alter table info_co
Add  period_time_rsal_pos  int

Alter table purchase_hd
 ADD inv_no_manual nvarchar (50)

ALTER TABLE items_trans
add  f_unit decimal(10, 2)



CREATE TABLE [dbo].[statment](
	[no] [int] NULL,
	[name_acc] [nvarchar](50) NULL,
	[s1] [nvarchar](50) NULL,
	[s2] [nvarchar](50) NULL,
	[p1] [nvarchar](50) NULL,
	[p2] [nvarchar](50) NULL,
	[id] [nvarchar](50) NULL,
	[name_statmen] [nvarchar](50) NULL,
	[s_tot] [money] NULL,
	[p_tot] [money] NULL,
	[plues] [nvarchar](50) NULL,
	[mins] [nvarchar](50) NULL,
	[level] [nvarchar](50) NULL
) ON [PRIMARY]

GO
-----------------------------------------------------------------

-- add incremntal 1
CREATE TABLE [dbo].[doc_image](
	[id_doc] [nvarchar](50) NULL,
	[image] [image] NULL,
	[id_image] [int] NOT NULL,
 CONSTRAINT [PK_image_doc] PRIMARY KEY CLUSTERED 
(
	[id_image] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
------------
Alter table wares_overdraft 
ADD shift_no  nvarchar (50)      


