D:\Program\project\f1\f1\bin\x64\Debug\f1.exe.config
D:\Program\project\f1\f1\bin\x64\Debug\f1.exe
D:\Program\project\f1\f1\bin\x64\Debug\f1.pdb
D:\Program\project\f1\f1\bin\x64\Debug\ar\f1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.BonusSkins.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Charts.v21.1.Core.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.CodeParser.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Dashboard.v21.1.Core.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Data.Desktop.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Data.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.DataAccess.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.DataAccess.v21.1.UI.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.DataVisualization.v21.1.Core.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Diagram.v21.1.Core.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Images.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Office.v21.1.Core.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Pdf.v21.1.Core.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Pdf.v21.1.Drawing.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.PivotGrid.v21.1.Core.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Printing.v21.1.Core.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.RichEdit.v21.1.Core.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.RichEdit.v21.1.Export.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Sparkline.v21.1.Core.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.SpellChecker.v21.1.Core.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Spreadsheet.v21.1.Core.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.TreeMap.v21.1.Core.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Utils.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Utils.v21.1.UI.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Xpo.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraBars.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraCharts.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraCharts.v21.1.Extensions.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraCharts.v21.1.UI.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraCharts.v21.1.Wizard.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraDiagram.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraEditors.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraGauges.v21.1.Core.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraGrid.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraLayout.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraNavBar.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraPdfViewer.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraPivotGrid.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraPrinting.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraReports.v21.1.CodeCompletion.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraReports.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraReports.v21.1.Extensions.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraRichEdit.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraScheduler.v21.1.Core.Desktop.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraScheduler.v21.1.Core.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraScheduler.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraScheduler.v21.1.Extensions.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraSpellChecker.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraSpreadsheet.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraTreeList.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraTreeMap.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraTreeMap.v21.1.UI.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraVerticalGrid.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraWizard.v21.1.dll
D:\Program\project\f1\f1\bin\x64\Debug\Microsoft.SqlServer.ConnectionInfo.dll
D:\Program\project\f1\f1\bin\x64\Debug\Microsoft.SqlServer.Management.Sdk.Sfc.dll
D:\Program\project\f1\f1\bin\x64\Debug\Microsoft.SqlServer.Smo.dll
D:\Program\project\f1\f1\bin\x64\Debug\Microsoft.SqlServer.SmoExtended.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Map.v21.1.Core.dll
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.DataAccess.v21.1.UI.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Diagram.v21.1.Core.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.TreeMap.v21.1.Core.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Xpo.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraDiagram.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraPivotGrid.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraReports.v21.1.CodeCompletion.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraTreeMap.v21.1.UI.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraTreeMap.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Dashboard.v21.1.Core.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Data.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.DataAccess.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Office.v21.1.Core.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Pdf.v21.1.Core.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Pdf.v21.1.Drawing.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.PivotGrid.v21.1.Core.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Printing.v21.1.Core.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.RichEdit.v21.1.Core.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Sparkline.v21.1.Core.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.SpellChecker.v21.1.Core.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Spreadsheet.v21.1.Core.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Data.Desktop.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Utils.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Utils.v21.1.UI.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraBars.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraCharts.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraCharts.v21.1.UI.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraCharts.v21.1.Wizard.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraEditors.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraGauges.v21.1.Core.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraGrid.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraLayout.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraNavBar.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraPdfViewer.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraPrinting.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraReports.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraReports.v21.1.Extensions.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraRichEdit.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraScheduler.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraScheduler.v21.1.Core.Desktop.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraScheduler.v21.1.Core.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraScheduler.v21.1.Extensions.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraSpellChecker.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraSpreadsheet.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraTreeList.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraVerticalGrid.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.XtraWizard.v21.1.xml
D:\Program\project\f1\f1\bin\x64\Debug\DevExpress.Map.v21.1.Core.xml
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.DataAccess.v21.1.UI.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.DataAccess.v21.1.UI.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.DataAccess.v21.1.UI.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.DataAccess.v21.1.UI.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.Diagram.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.Diagram.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.Diagram.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.Diagram.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.Xpo.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.Xpo.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.Xpo.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.Xpo.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.XtraPivotGrid.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.XtraPivotGrid.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.XtraPivotGrid.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.XtraPivotGrid.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.Dashboard.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.Dashboard.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.Dashboard.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.Dashboard.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.Data.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.Data.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.Data.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.Data.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.DataAccess.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.DataAccess.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.DataAccess.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.DataAccess.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.Office.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.Office.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.Office.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.Office.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.Pdf.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.Pdf.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.Pdf.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.Pdf.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.PivotGrid.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.PivotGrid.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.PivotGrid.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.PivotGrid.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.Printing.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.Printing.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.Printing.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.Printing.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.RichEdit.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.RichEdit.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.RichEdit.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.RichEdit.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.Sparkline.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.Sparkline.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.Sparkline.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.Sparkline.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.Spreadsheet.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.Spreadsheet.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.Spreadsheet.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.Spreadsheet.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.Utils.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.Utils.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.Utils.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.Utils.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.Utils.v21.1.UI.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.Utils.v21.1.UI.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.Utils.v21.1.UI.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.Utils.v21.1.UI.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.XtraBars.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.XtraBars.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.XtraBars.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.XtraBars.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.XtraCharts.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.XtraCharts.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.XtraCharts.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.XtraCharts.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.XtraCharts.v21.1.Wizard.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.XtraCharts.v21.1.Wizard.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.XtraCharts.v21.1.Wizard.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.XtraCharts.v21.1.Wizard.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.XtraEditors.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.XtraEditors.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.XtraEditors.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.XtraEditors.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.XtraGauges.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.XtraGauges.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.XtraGauges.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.XtraGauges.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.XtraGrid.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.XtraGrid.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.XtraGrid.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.XtraGrid.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.XtraLayout.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.XtraLayout.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.XtraLayout.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.XtraLayout.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.XtraNavBar.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.XtraNavBar.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.XtraNavBar.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.XtraNavBar.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.XtraPdfViewer.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.XtraPdfViewer.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.XtraPdfViewer.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.XtraPdfViewer.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.XtraPrinting.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.XtraPrinting.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.XtraPrinting.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.XtraPrinting.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.XtraReports.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.XtraReports.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.XtraReports.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.XtraReports.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.XtraReports.v21.1.Extensions.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.XtraReports.v21.1.Extensions.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.XtraReports.v21.1.Extensions.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.XtraReports.v21.1.Extensions.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.XtraRichEdit.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.XtraRichEdit.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.XtraRichEdit.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.XtraRichEdit.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.XtraScheduler.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.XtraScheduler.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.XtraScheduler.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.XtraScheduler.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.XtraScheduler.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.XtraScheduler.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.XtraScheduler.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.XtraScheduler.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.XtraScheduler.v21.1.Extensions.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.XtraScheduler.v21.1.Extensions.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.XtraScheduler.v21.1.Extensions.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.XtraScheduler.v21.1.Extensions.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.XtraSpellChecker.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.XtraSpellChecker.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.XtraSpellChecker.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.XtraSpellChecker.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.XtraSpreadsheet.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.XtraSpreadsheet.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.XtraSpreadsheet.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.XtraSpreadsheet.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.XtraTreeList.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.XtraTreeList.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.XtraTreeList.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.XtraTreeList.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.XtraVerticalGrid.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.XtraVerticalGrid.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.XtraVerticalGrid.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.XtraVerticalGrid.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.XtraWizard.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.XtraWizard.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.XtraWizard.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.XtraWizard.v21.1.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\de\DevExpress.Map.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\es\DevExpress.Map.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ja\DevExpress.Map.v21.1.Core.resources.dll
D:\Program\project\f1\f1\bin\x64\Debug\ru\DevExpress.Map.v21.1.Core.resources.dll
D:\Program\project\f1\f1\obj\x64\Debug\f1.csproj.AssemblyReference.cache
D:\Program\project\f1\f1\obj\x64\Debug\f1.csproj.ResolveComReference.cache
D:\Program\project\f1\f1\obj\x64\Debug\f1.account.frm_currance.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.account.frm_statment_test.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.account.frm_trial_bal.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.account.report_account.frm_rbt_Trial_balance_general.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.account.report_account.frm_rpt_report_acc_statment_gl.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.account.report_account.frm_rpt_report_acc_statment_vcs.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.account.report_account.frm_rpt_Trial_balance_customer.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.account.report_account.frm_rpt_Trial_balance_vendor.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.account.report_account.report_finance_statment.frm_rpt_balance_sheet.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_desgin_report_main.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_permissions.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_send_email.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.import_excel.frm_excel_items.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.Classes.frm_excel_purchase.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_cogs_adj.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_info_co.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.inventory.frm_sale_dis.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.inventory.frm_trans_items.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.inventory.printer_items.report_items.frm_rbt_trial_item_cost_and_sale_value.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.inventory.printer_items.report_items.frm_rep_items_card.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.Log_in.frm_login.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_notficaion.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_test_chart.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.hr.frm_test_stats.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.hr.frm_empwage.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.hr.frm_pay_salary.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.hr.frm_subempwage.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.import_excel.frm_excel_sale.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.import_excel.frm_excel_vcs.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.inventory.adjustment_qty_exp.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_adjustment_qty.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.inventory.frm_limit_maximum_qty.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.inventory.frm_wizard_adjustment_qty.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.Log_in.frm_change_password.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.notification.frm_notif_depit.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.notification.frm_notif_recev.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.opening_closing.close_db.frm_close_db.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.opening_closing.frm_openig_and_close_wizard.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.opening_closing.frm_opening_entry.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.opening_closing.frm_opening_qty.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.opening_closing.frm_opening_vcs.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.pos.frm_balance_qty.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.pos.frm_barcode.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.pos.frm_items_card.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.pos.frm_offer.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.pos.frm_pos.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.pos.frm_pos_permission.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.pos.frm_pos_screen_rep.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.pos.frm_pos_settings_cash.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.pos.frm_settings.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.pos.pos_main.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.pos.pos_receve_mony.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.pos.pos_shift1.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.Purchase.frm_rpurchase.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.Purchase.report_purchase.frm_purchase_invoice_report.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.sales.frm_rsale.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.sales.sales_report.frm_max_min_items.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.sales.sales_report.sale_forms.frm_rbt_sales_invoice_profit.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.sales.test_sale.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_book.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_customer.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_emp.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_emp_salary.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_entry.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_item.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_main.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_test_report_purchase.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_payable.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_purchase.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_recevable.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_sale.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_sub_ledger_wares.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_taxes.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_tree.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_type.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_vendor.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_wares.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.Log_in.frm_connection_db.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.open.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.Properties.Resources.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.frm_main.ar.resources
D:\Program\project\f1\f1\obj\x64\Debug\f1.csproj.GenerateResource.cache
D:\Program\project\f1\f1\obj\x64\Debug\f1.exe.licenses
D:\Program\project\f1\f1\obj\x64\Debug\f1.csproj.CoreCompileInputs.cache
D:\Program\project\f1\f1\obj\x64\Debug\ar\f1.resources.dll
D:\Program\project\f1\f1\obj\x64\Debug\f1.csproj.CopyComplete
D:\Program\project\f1\f1\obj\x64\Debug\f1.exe
D:\Program\project\f1\f1\obj\x64\Debug\f1.pdb
